# FintechBackupScheduler

./: FintechBackupScheduler.sln
AppUtility/: AppUtility.csproj  UtilityModels.cs
AppUtility/Helper/: AppConst.cs  Errorcodes.cs  StringFormats.cs  Utility.cs  Validate.cs
Data/: ConnectionHelper.cs  DapperRepository.cs  Data.csproj  IDapperRepository.cs  IResponse.cs
Data/Models/: PageSetting.cs  Parameters.cs
Data/Models/Enums/: ResponseStatus.cs
Data/Repository/: IRepository.cs  Repository.cs
Entity/: Detaisforbackup.cs  Ledger.cs  Transaction.cs
FintechBackupScheduler/: FintechBackupScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
FintechBackupScheduler/Controllers/: TaskController.cs
FintechBackupScheduler/Helper/: CronExpression.cs  HangfireAuthorizationFilter.cs
FintechBackupScheduler/Properties/: Resources.Designer.cs  launchSettings.json
Infrastructure/: ITaskService.cs  Infrastructure.csproj
Infrastructure/Helper/: TableSchema.cs
Infrastructure/Implementation/: TaskService.cs
Infrastructure/Properties/: launchSettings.json
